<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    android:backgroundTint="#D8070707"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TxtViwCep"
        android:layout_width="279dp"
        android:layout_height="20dp"
        android:text="Digite seu CEP"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btnRec"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:background="#6E6B6B"
        android:backgroundTint="#7C7979"
        android:text="RECUPERAR DADOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="279dp"
        android:layout_height="165dp"
        android:text="Resultado:"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <EditText
        android:id="@+id/etNum"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:shadowColor="#FBF9F9"
        android:textColor="#FBFBFB"
        android:textColorHighlight="#FBFAFA"
        android:textColorHint="#FBFBFB"
        android:textColorLink="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>